<html>
<head>
<title>Top 50 words in data/samp.txt</title>
<link href='http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css' rel='stylesheet' type='text/css'>
<link href='tagcloud.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h2>Top 50 words in data/samp.txt</h2>
<hr>
<div class='cdiv'>
<p class='cbox'>
<span class='f12'>anybody</span>
<span class='f11'>arrives</span>
<span class='f11'>basinette</span>
<span class='f12'>begins</span>
<span class='f11'>carriage</span>
<span class='f11'>chapter</span>
<span class='f11'>conceal</span>
<span class='f11'>defence</span>
<span class='f11'>entanglement</span>
<span class='f11'>explanation</span>
<span class='f11'>fashionable</span>
<span class='f11'>fifty</span>
<span class='f11'>flight</span>
<span class='f11'>folly</span>
<span class='f11'>frantic</span>
<span class='f11'>frowning</span>
<span class='f13'>german</span>
<span class='f13'>half</span>
<span class='f11'>hang</span>
<span class='f11'>humble</span>
<span class='f11'>inspects</span>
<span class='f11'>introduced</span>
<span class='f11'>involuntary</span>
<span class='f13'>left</span>
<span class='f20'>much</span>
<span class='f11'>newspaper</span>
<span class='f12'>nowadays</span>
<span class='f11'>object</span>
<span class='f11'>pretend</span>
<span class='f11'>remote</span>
<span class='f11'>reproach</span>
<span class='f11'>require</span>
<span class='f12'>sake</span>
<span class='f11'>sister</span>
<span class='f11'>size</span>
<span class='f11'>solid</span>
<span class='f11'>spoke</span>
<span class='f11'>talking</span>
<span class='f15'>tea</span>
<span class='f11'>telling</span>
<span class='f11'>ten</span>
<span class='f13'>these</span>
<span class='f11'>thoughtfully</span>
<span class='f11'>twins</span>
<span class='f11'>wasted</span>
<span class='f11'>whatsoever</span>
<span class='f11'>wine</span>
<span class='f13'>without</span>
<span class='f28'>would</span>
<span class='f48'>your</span>
</p>
</div>
</body>
</html>
